mihyaeru21/actions-report-coveralls-perl/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    required: false
    description: 'todo'
    default: '${{ github.token }}'
  flag-name:
    required: false
    description: 'todo'
runs:
  using: 'node12'
  main: 'dist/index.js'

mihyaeru21/actions-report-coveralls-perl/.github/workflows/test.yml
- name: Use with input
  uses: ./
  with:
    flag-name: flag