mihyaeru21/actions-report-coveralls-perl/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    required: false
    description: 'default: secrets.GITHUB_TOKEN'
    default: '${{ github.token }}'
  working-directory:
    required: false
    description: 'default: ./'
  flag-name:
    required: false
    description: 'todo'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'success()'

mihyaeru21/actions-report-coveralls-perl/.github/workflows/test.yml
- name: Use without flag
  uses: ./
  with:
    working-directory: ./perl

mihyaeru21/actions-report-coveralls-perl/.github/workflows/test.yml
- name: Use with flag
  uses: ./
  with:
    working-directory: ./perl
    flag-name: flag